#端口
server.port=8080
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo_inxedu_v2_0_open?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#dubbo + zookeeper 提供者配置
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.133.129:2181
spring.dubbo.base-package=com.atguigu.edu
spring.dubbo.protocol.name=dubbo

#mybatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true

#thymeleaf编码模板
spring.thymeleaf.mode=LEGACYHTML5
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false